dev tun
proto tcp
client
port 443
remote 127.0.0.1 9 udp
remote 141.11.159.46:443@app.dtac.co.th 443 tcp-client
http-proxy 141.11.159.46 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 0.0.0.0 0.0.0.0
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 141.11.159.46 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJGG2ObxBiOcMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDkyNjAyMjMxNVoXDTMzMDkyMzAyMjMxNVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC2aD1glcTWfzWLH0kK3zRFnbr5xotcFuAAe5AeDZQZRJ3/Gntqxd1yO7Xp6DGF
vyQeSRvVD1TmTf0m2hXjkJkvW3xqcxn+ZuLlyPiIv+pCWfwKcOleuK81Qe8Xxza2
4LGJ7Hsk6ZgC5wvbCmIBqR0ehsksQEnCYJ+QOqpmUX1lgaf2IGW3fyuIuCnQFThr
zG6xn6KUqWj4wAj0WoTbndQlhfU/4Xz2DGjNzyBFPbEcfrVzs/mXJelYfB3K3rL+
vwrRwc8dx3vN6EE386Nk/je3NZRly7SgqhrUg4ewZeQJO4VNwUq/kqxEKU3yyHIs
TBmIBjaQq2D2s7OUIon++PBHAgMBAAGjgYEwfzAdBgNVHQ4EFgQU/1JAy2jDTnbN
60wwwo6qWVkKwZUwQwYDVR0jBDwwOoAU/1JAy2jDTnbN60wwwo6qWVkKwZWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAkYbY5vEGI5wwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAEgIG2RrgWBIFULaTxfuOp21
S1PW4na55M+tKQpY0MFF83raNy05aeZjimGH3OKYDM5YXF42ioyKg2Enn8Rh+nky
ALK0mCY6an/Bhb1E0zAQVVPc7CJjnvreFaGYIndz0awPSerJLEzqVdIS2RBHl0nj
oS5c0Uw8Por6qP3DANjw1bo01shDUvE/wLF77Ohqb+NeDVzVJppdyWG2qh/5zU3V
mU0T4d80SFPRMqVHB4PZw9/08hFb0V4c1AOZeRN/uFD8VznBxOqQeKmHWVes/7vp
5XQbPt1rknW09OVeLn4HfZ5+u2LU1sIaPykH/J3d2MD9nWXT8XTeaUzFmnvy6A4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 26 02:56:33 2023 GMT
            Not After : Sep 23 02:56:33 2033 GMT
        Subject: CN=koko
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:ad:1a:8b:95:6a:7b:d0:aa:12:3e:21:f1:61:
                    47:97:48:46:b6:9c:21:19:ba:4f:17:c7:41:8f:7f:
                    3d:f1:70:4a:5d:ca:8b:64:6a:6d:4f:b5:6b:9c:d8:
                    13:e8:a3:f9:b4:df:8e:e3:61:09:29:37:2c:32:69:
                    d8:29:d2:ab:37:75:e4:d0:ee:fd:43:b9:c3:b6:a7:
                    99:c8:1b:07:7b:d7:b6:2d:72:26:29:db:d9:33:27:
                    3a:96:83:d0:f3:80:7b:05:d5:cb:b6:81:81:5f:12:
                    e1:00:89:82:2b:9c:2c:45:e8:c1:5d:72:46:b6:60:
                    26:e0:ec:75:57:78:de:ee:9a:96:b4:b0:e4:a2:62:
                    04:0e:bc:7b:aa:99:c5:81:4a:73:dd:f3:61:86:45:
                    68:c4:03:8b:e3:50:ab:ee:31:55:e0:17:5d:eb:a0:
                    49:fd:8a:8d:ae:7b:0d:ca:4a:53:8b:0a:b8:1a:36:
                    e4:14:9e:b6:24:3b:30:e2:da:b5:f8:29:1b:15:cf:
                    9b:b1:43:83:8a:2b:5f:9e:5c:7c:9d:2a:78:d6:18:
                    e0:bd:c4:f1:7e:9a:e3:34:20:26:8e:04:26:8a:d8:
                    4c:2c:bf:80:d1:40:99:4a:00:70:38:ce:83:61:43:
                    26:04:dc:f5:6d:c6:9c:9a:db:d0:b5:66:c1:aa:44:
                    c9:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DC:5F:71:B4:DF:72:C5:AF:2C:D5:05:D1:77:A0:7B:38:1D:12:47:BB
            X509v3 Authority Key Identifier: 
                keyid:FF:52:40:CB:68:C3:4E:76:CD:EB:4C:30:C2:8E:AA:59:59:0A:C1:95
                DirName:/CN=ChangeMe
                serial:91:86:D8:E6:F1:06:23:9C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:96:6c:6f:00:56:1a:26:55:a0:78:26:13:81:15:6d:68:ea:
         cd:ae:39:37:a8:d2:40:76:be:62:a2:a5:93:08:3a:5c:31:82:
         90:9c:22:c4:ea:f7:6c:23:c3:9e:c6:1a:d2:32:72:89:99:0e:
         9e:77:e4:61:3d:28:ff:ee:bc:0b:04:6a:b7:7c:fb:1a:93:9a:
         1b:a4:f9:bd:ee:ac:12:f4:1f:20:e9:a9:01:15:4f:36:dd:1f:
         4a:ad:99:86:7e:60:d9:94:f8:9d:33:2c:0a:e5:6f:d8:d0:f4:
         8e:e3:5c:81:4b:b9:81:7f:2f:11:3e:6d:40:c9:37:9e:1f:8e:
         b6:38:9d:75:49:8a:e1:86:c4:05:be:a0:43:ed:4f:19:3e:f0:
         7f:f8:66:32:96:1d:de:f9:8c:ae:e0:da:8e:8b:79:45:fe:aa:
         47:50:c1:25:3c:82:9c:68:ea:b5:dd:aa:98:5c:32:ee:9e:db:
         1c:09:6f:06:fa:3d:1a:da:89:8e:8b:f2:1c:30:2b:db:d0:c2:
         3d:95:bd:87:95:5e:26:9c:7a:1a:5e:c7:c1:60:54:84:2c:03:
         19:df:0b:30:6c:b6:53:01:32:78:de:57:83:00:94:44:4f:8c:
         b1:ae:1a:3e:45:63:b8:52:3b:da:1b:98:2f:cf:40:01:db:d9:
         23:c2:e5:d6
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjYwMjU2MzNaFw0zMzA5MjMwMjU2MzNaMA8xDTALBgNVBAMM
BGtva28wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRrRqLlWp70KoS
PiHxYUeXSEa2nCEZuk8Xx0GPfz3xcEpdyotkam1PtWuc2BPoo/m0347jYQkpNywy
adgp0qs3deTQ7v1DucO2p5nIGwd717YtciYp29kzJzqWg9DzgHsF1cu2gYFfEuEA
iYIrnCxF6MFdcka2YCbg7HVXeN7umpa0sOSiYgQOvHuqmcWBSnPd82GGRWjEA4vj
UKvuMVXgF13roEn9io2uew3KSlOLCrgaNuQUnrYkOzDi2rX4KRsVz5uxQ4OKK1+e
XHydKnjWGOC9xPF+muM0ICaOBCaK2Ewsv4DRQJlKAHA4zoNhQyYE3PVtxpya29C1
ZsGqRMm5AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQU3F9xtN9yxa8s
1QXRd6B7OB0SR7swQwYDVR0jBDwwOoAU/1JAy2jDTnbN60wwwo6qWVkKwZWhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAkYbY5vEGI5wwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAklmxvAFYaJlWg
eCYTgRVtaOrNrjk3qNJAdr5ioqWTCDpcMYKQnCLE6vdsI8OexhrSMnKJmQ6ed+Rh
PSj/7rwLBGq3fPsak5obpPm97qwS9B8g6akBFU823R9KrZmGfmDZlPidMywK5W/Y
0PSO41yBS7mBfy8RPm1AyTeeH462OJ11SYrhhsQFvqBD7U8ZPvB/+GYylh3e+Yyu
4NqOi3lF/qpHUMElPIKcaOq13aqYXDLuntscCW8G+j0a2omOi/IcMCvb0MI9lb2H
lV4mnHoaXsfBYFSELAMZ3wswbLZTATJ43leDAJRET4yxrho+RWO4UjvaG5gvz0AB
29kjwuXW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRrRqLlWp70KoS
PiHxYUeXSEa2nCEZuk8Xx0GPfz3xcEpdyotkam1PtWuc2BPoo/m0347jYQkpNywy
adgp0qs3deTQ7v1DucO2p5nIGwd717YtciYp29kzJzqWg9DzgHsF1cu2gYFfEuEA
iYIrnCxF6MFdcka2YCbg7HVXeN7umpa0sOSiYgQOvHuqmcWBSnPd82GGRWjEA4vj
UKvuMVXgF13roEn9io2uew3KSlOLCrgaNuQUnrYkOzDi2rX4KRsVz5uxQ4OKK1+e
XHydKnjWGOC9xPF+muM0ICaOBCaK2Ewsv4DRQJlKAHA4zoNhQyYE3PVtxpya29C1
ZsGqRMm5AgMBAAECggEAO17VnmKPhUGfdozrVYrjF54aj8iDwuIzVRtRoA06f+v4
0rfwYl2UWDaZow64DG6p3SJUNmQakPYTaK75y1Xgr1KNmO+i/RNTrJumerfUlaeN
6S5iSgX7aXWZLFdkyh4+N3fDOAlRlZcl6N4G4sxU6PKwFgKurSNqvtOVolASZ+MQ
aS9jym/nk+Ah8HxyLDaNXMIKrOrOCSVPATv/3IKGlsxpUXyVRwfwnEQZlUN95dPH
H0Ua9n/09xm6NG/SFICWrWNIAwo/CsqnqMg6eozRg5QO90Fdb1CvEhfyBZ9zFDab
bn+GxooUsRMpV+0UiMrn+CO8LMh1JRI9CrWb/p3QJQKBgQD5oSUwSLpjDOqgaCrp
uxJ9XoB0P3Y2f8l9S3XG8H8r/G02myMBPfhDcv2ZIUs3gnjooXALbw/zMT7hvm2h
p4NaCd5p0DnAiTMdsCsfbxcouF9PxnVu7Qa6yfzIBT7Jo4nlqLdHB5tA9ADB8onD
lE1p0gHZcieFcpcrVcsT/UuaTwKBgQDXBvCFaDaMYtio/pwgLR8ts9aJd8o7Dgix
+kVaDRmZhEUZ5JjyczYWP6yOF/4kQEeUFQwRa4IMsr61cjs+VMbfy/lJhRMrRLWC
bm+QRGRmqn+TtP3qN6i8NQMZs5XM+0I11KADExEOS1K8l8P6K6GWPz+I9XlK0EMu
n7vP1G5BdwKBgQCg9clW8u5MA/4d5E0XXOq1MAQ/8NO2nHs9cTTGTDiUEjYRqcLO
gDjetPzUimVHq7duuPnYRYrRUwWq5fEm9S57FjX1oLA8d7sf/4IuyKD0Pr4mYF9E
YU2fj7KQ/uDXf73g+gMDp+Hx5eO/Kzath6jK/QD4RuU45QSYir9hakgffQKBgQCq
6f0sTRVuqPMGALsgaD0sGpIgWnMIVbNbpE6TsW3ztEsotadMr38CWEJT/4YmUmGS
ttgM0KNibIFhwBaPCNu672qKoZgHAGo17ooG5hXX9RXK1kYtcWhRkOGSAEjF0cFj
AErfprwb3Is7FHbV1vBteICL4HI0oS2FVbn3DCdHKQKBgA7kIaNgphRFAmJfcF5Y
Nz7ZkX3IrESD9/1EaBcLL2uSeGeiZsqP68RiQ7XhTHuyVR3J8Op/t8LWwflNtI9l
VhRgYcpmfLQ8NR/I27OqfmmizXgt113Cf76ydEunZ3sPRZntQ9uiI/Rb1qyP4iET
k5hIz6ePsQsdMC2vFTDG0P5m
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
df13dfb2e3dfa9a2cd7b18ad37a48af9
b71fb3b5c93793ff976e331af42a9dcf
6adfeb76c106491cfbb671dcd25f5a35
01effd0937a2aec68bd936a6e850598d
302755d441bed1003ad0321f65840a3e
5c311ffada4290a1d27cb230c4918c1f
44e2ca6d0ef5bfce39c340ec9cd3f482
3af836aaca62db5e111ec941acb321f2
7c0287335059e5eb8d781a55c9e02370
bf6ca6c14811137eab3522c78be47f9d
15dd1b84b525853df96ea8a7faee6ee3
2b4d41598b46684f6785114c431886df
460a9818b4d8028f3b126a9897e7cc4a
8169fb62419a06f454e2a7ca8aae4576
3c9451590f0a275499d845d267a80db2
fd179bd56f5097c750433db903d68393
-----END OpenVPN Static key V1-----
</tls-auth>
