dev tun
proto tcp
client
remote 127.0.0.1 9 udp
remote 127.0.0.1:1194@app.dtac.co.th 443 tcp-client 
http-proxy 141.11.159.164 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 0.0.0.0 0.0.0.0
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 141.11.159.164 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUC5J7yMF7pusDYDS+gmNOplY0FH0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTI2MTIxMzM5WhcNMzMwOTIz
MTIxMzM5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMg0wnvCpmoFo0M/G+fFrR29PARdRvLey5PqGMN35uskuFpt
+I2mL8GWxxVltw5eiTBoktKocR+Ck1YwhLgOdYJ4fFeHTcn4zh9zHa/6VKYlwakp
pkytFtMf04UMV9s5DqHl1Ny11PUHgRZOUeiEarPWoEX2upqCsdPAd5Nz6qn7cegV
k6SuYvj816ZvHZCu/JmXM2G9Y39ANWuUWtdbm/ezjsqtnZivG5alTHkVyTK64+L3
H9p4eR9pgjVJcNZbvKw5y+osk55Vz+EGYTys8tASH8OzlJ1K/A+sKSrFuDjkuln5
STN6pruNcEFeNtWyzsra4S7HwterRRiZrg7jxlsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUIf4j2di6y6Q8E0u2iKaEbrM/P84wTgYDVR0jBEcwRYAUIf4j2di6y6Q8E0u2
iKaEbrM/P86hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQLknvIwXum6wNgNL6C
Y06mVjQUfTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAMG0PwnDMwke2hmietbz5+brYUkjyqn+4l+InYPegZCGWLJoCzxHBfcSn
OADK6Ntj+lmDVw0BpuoV/QnfamHQ7fP5XhfE8QUk50v2us4HUthae17GSzBJaoaf
YvQCMxFX6ZOraI+Mi0qZG32iTSGls+M5Q35fZk+rKb46CMqdGHyAoqBDoplk8WIt
7Ja1j6f4c7NFWMw7RGerHtmGzSiyRtqVzc37XZLecwyj4xP/pJjyBSslkFQyQYlm
LWSC7oguJ2dny7pUXXiFH0gE6d+rtR4hJzFIPJ8iaIf4SInR1EInhy6fP9IHwABE
Sy/AgW9z4qDLc0tOOXTKdjGg7XZ+4w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 26 12:33:09 2023 GMT
            Not After : Sep 23 12:33:09 2033 GMT
        Subject: CN=kyaw99
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ee:1c:d6:5e:38:b8:3b:75:23:86:08:ce:6a:56:
                    c3:66:5d:24:f4:da:a2:fe:99:f5:a3:64:e6:71:8d:
                    66:7f:cf:0d:12:1d:52:7c:ff:d9:50:a1:b7:24:ac:
                    3b:7f:77:a5:74:07:bf:92:f9:11:05:8e:af:2e:8a:
                    81:9d:6d:47:86:f8:e2:9d:b8:de:d0:3d:7a:74:1b:
                    bc:ae:bd:44:d1:e8:c9:95:cb:37:91:c8:6d:53:5b:
                    29:5e:be:f3:9e:80:83:e8:cb:c8:8a:83:c7:d9:59:
                    36:66:6d:7e:39:5d:13:54:a3:d6:89:93:96:7f:5b:
                    d3:6c:60:7f:90:2b:63:32:e5:a9:b5:e1:e9:3b:10:
                    fc:cb:b2:7b:f9:5a:07:bc:89:7a:10:28:ed:47:9f:
                    ef:96:bb:22:a6:6f:e5:34:3a:0c:93:59:5a:55:94:
                    ae:7e:65:69:53:be:25:d5:21:86:cb:2d:e3:43:5e:
                    fc:23:b4:75:68:46:8a:53:f4:aa:cd:92:e9:2c:67:
                    e1:22:83:57:4f:a6:e4:03:ae:a9:e3:6e:c0:6d:20:
                    fd:fb:4a:d4:41:86:e8:e4:93:dc:60:11:ad:db:98:
                    da:d7:d3:4d:ef:8b:75:9f:a6:a2:04:bf:c6:7d:47:
                    a8:79:2c:21:35:c9:50:eb:1f:85:50:ca:5e:bd:71:
                    66:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:40:B2:46:85:D1:CF:A6:A0:8A:B1:37:16:31:25:C4:A6:F9:B6:A1
            X509v3 Authority Key Identifier: 
                keyid:21:FE:23:D9:D8:BA:CB:A4:3C:13:4B:B6:88:A6:84:6E:B3:3F:3F:CE
                DirName:/CN=ChangeMe
                serial:0B:92:7B:C8:C1:7B:A6:EB:03:60:34:BE:82:63:4E:A6:56:34:14:7D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a2:51:77:01:d3:c3:d8:79:c8:9e:cd:dd:97:16:2d:20:6f:03:
         fb:03:ad:c2:22:a0:5e:03:93:96:00:08:91:8d:f9:b9:de:44:
         d2:c6:1e:62:22:2c:1d:ba:6c:41:42:a8:62:8e:79:a6:26:8b:
         f6:fb:46:5b:0f:58:98:59:8f:60:d7:f7:23:2a:43:51:c7:cb:
         04:9f:25:7d:5e:0d:f4:52:16:e5:a7:70:a8:f6:14:f0:57:8e:
         ef:d7:eb:54:61:4b:5d:f3:fc:3f:8b:0a:e3:ff:f0:9c:fe:5c:
         93:11:db:72:cb:3e:e9:92:b6:9c:e8:4a:55:9d:ce:f0:91:05:
         3e:7d:76:ec:0d:ae:5a:c7:46:e0:62:40:e9:8f:f5:8a:4a:b5:
         b5:09:d9:71:21:35:e7:00:73:0a:a7:4b:af:bd:8d:7a:5b:6b:
         62:0a:c6:44:6a:35:25:c9:7a:89:e1:18:ef:09:11:c1:a4:96:
         aa:d7:5e:08:c0:96:c0:98:82:9c:eb:06:7d:84:83:ec:15:40:
         86:64:b9:89:99:27:3b:23:91:bc:43:b9:c2:f7:ab:e2:6b:b3:
         af:9f:c7:b5:c1:fc:46:fc:d4:a7:ad:e5:45:d6:40:bf:74:be:
         ef:90:01:8c:34:2b:1f:fa:47:a0:e1:80:4e:73:20:fb:3b:bd:
         c2:43:13:51
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjYxMjMzMDlaFw0zMzA5MjMxMjMzMDlaMBExDzANBgNVBAMM
Bmt5YXc5OTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO4c1l44uDt1
I4YIzmpWw2ZdJPTaov6Z9aNk5nGNZn/PDRIdUnz/2VChtySsO393pXQHv5L5EQWO
ry6KgZ1tR4b44p243tA9enQbvK69RNHoyZXLN5HIbVNbKV6+856Ag+jLyIqDx9lZ
NmZtfjldE1Sj1omTln9b02xgf5ArYzLlqbXh6TsQ/Muye/laB7yJehAo7Uef75a7
IqZv5TQ6DJNZWlWUrn5laVO+JdUhhsst40Ne/CO0dWhGilP0qs2S6Sxn4SKDV0+m
5AOuqeNuwG0g/ftK1EGG6OST3GARrduY2tfTTe+LdZ+mogS/xn1HqHksITXJUOsf
hVDKXr1xZpMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBSCQLJGhdHP
pqCKsTcWMSXEpvm2oTBOBgNVHSMERzBFgBQh/iPZ2LrLpDwTS7aIpoRusz8/zqEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFAuSe8jBe6brA2A0voJjTqZWNBR9MBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAolF3AdPD2HnIns3dlxYtIG8D+wOtwiKgXgOTlgAIkY35ud5E0sYeYiIsHbps
QUKoYo55piaL9vtGWw9YmFmPYNf3IypDUcfLBJ8lfV4N9FIW5adwqPYU8FeO79fr
VGFLXfP8P4sK4//wnP5ckxHbcss+6ZK2nOhKVZ3O8JEFPn127A2uWsdG4GJA6Y/1
ikq1tQnZcSE15wBzCqdLr72NeltrYgrGRGo1Jcl6ieEY7wkRwaSWqtdeCMCWwJiC
nOsGfYSD7BVAhmS5iZknOyORvEO5wver4muzr5/HtcH8RvzUp63lRdZAv3S+75AB
jDQrH/pHoOGATnMg+zu9wkMTUQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDuHNZeOLg7dSOG
CM5qVsNmXST02qL+mfWjZOZxjWZ/zw0SHVJ8/9lQobckrDt/d6V0B7+S+REFjq8u
ioGdbUeG+OKduN7QPXp0G7yuvUTR6MmVyzeRyG1TWylevvOegIPoy8iKg8fZWTZm
bX45XRNUo9aJk5Z/W9NsYH+QK2My5am14ek7EPzLsnv5Wge8iXoQKO1Hn++WuyKm
b+U0OgyTWVpVlK5+ZWlTviXVIYbLLeNDXvwjtHVoRopT9KrNkuksZ+Eig1dPpuQD
rqnjbsBtIP37StRBhujkk9xgEa3bmNrX003vi3WfpqIEv8Z9R6h5LCE1yVDrH4VQ
yl69cWaTAgMBAAECggEASEa+lykWWw3qc4P2y/Z8J3U8g4peEXRASJGXFX67Ty5V
JFt8L28l0sDTq7EP+lgiA79aWk156jruV+04/MUwAftIJmH4WDNhGR9WPaA75I+J
qQtfWcQB01yHiTfjEQingaFhxRHNNt9KkPrJZrYm6Pk2ZNpEw3HnEi2UavmQieDw
j8IajISy6Ax4DszoN5o3/loFOw0QOgKPjXy57os6BsV2PsTIzAKARlpvxl64KVR8
FvkJz08KqOeY+uyQ9kvm2c/tzjshBjiRIyDYKyIzAw62i/L1RctBR1mNoAJ1ggsr
MImRFu3nCjZAkaqYSul3Fv35iSxRP9uiH/L/CmUXoQKBgQD//raLkfe7HPbPspUD
fI7DzprYhlUmv0Q3b5Amu/+B5BqLwF0YHeuG8lXJI6nZjPNMaEtcBB0jz+z3uwgp
jj8paTQq5iM046V8EWnoOKWrjkSXni/f7n9/ytDFP11DLF+bTuiJ3nWieZ5XzTZg
6KHzV7Sh2b/fGPw85LnEA2lB4wKBgQDuHgjPHf7/p96B7zkoYQvy0okHbAg/v7Yc
SFvy4YhNBF3SF9Xn05I9yjCFwp2EZY+ErddMkwoYrUjBKbrfBkFsBAZ1AGhUITeN
tR21Z0VQxZB3Q8xzmbXzJlzi4sddqudi7Y35MiHvTduSz6hBv0w6/JIq9rWf1my2
eBHnf0inkQKBgQDlRfOoPStq4h4LFx5u6PfUVw5ILsfE1Dj8jWbFykqkwu8jiz3V
g7aWPiSm6NIOjja5kA8ucmDG2kqZ9WDyFvxq0lZutX+CtwBXhiEcYt++LsUwJfUq
0ihPBA7HGmEk8HEQYDPUhvFEezhd2uWBFdk2YK7e5m76GR6QSyo1a/ixkQKBgA0Z
H9jsyHsdq9Kv6w/6jqKzzA/ZdHa1P/o8TLqGh23dIKAO6ZhP/gpiFds1wl5nC8b7
nQ08RWDoH0lo1zuvZ2ferNBAznxaO2kTHmg9HwX7aB/3Xca6HNUcNh3Q5bCUVxgN
AzNC+7TjLoHb5GCBelsAS7YLTiBVtjMvVaTLTp7RAoGAMgezTwVX0CdsxwjW5thu
dcCk49GzTtja7ysZPhH6RcXsObRxQmRHAmhrB06v4Y/RhxCzYlX116uddTSlXOrK
4cGcxLY7jtSqtBQn0ir1bec7vCR+ZeCl037HZ2g9rkY+DFqHa4TmS3nXGMr060x+
nVCzVudrZbIEwoRx0xsa86E=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4348f4a9e72b1510a0a61d81c3ef551b
0ddfa8270fdd3d8d9e531520217442a0
90f7640cc38dcb3bfe27e49433f69f0d
65b3649e035c41982051ab87db9cd111
91eb2d92bb2424945f82ed5f0dbd7513
27a702a7eb7c51c4a5df4362ea106c5f
2ed63798392aaa55b5c5b4c4e48a1c4c
3eeb53af6eed96ab96c9bb13dc9ac0f4
64fc9027e8e8e8a240f4f74c2768188f
4c85440cafb4ac478b86dd5bcf8648c4
d1bc758b2bf25916adf07d745cea9202
85710d682624ac40dc4d864f41926e04
9ef4ac726d9de5eb3b1125cf42a381b3
d3e5be308ec7cdf8fd155b7f8acc203d
d8e3fd271f1fc64681710b8a49ada42a
75ad038ecbad2de35d28bb7e7309fb29
-----END OpenVPN Static key V1-----
</tls-auth>
