client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 9 udp
remote 45.136.236.200:110@app.dtac.co.th 443 tcp-client
http-proxy 45.136.236.200 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 0.0.0.0 0.0.0.0
route 45.136.236.200 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUVJWD97B8ifbGRrkAA6OvHvWGgZUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzEyMTYyODE5WhcNMzMwNzA5
MTYyODE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANdfb5wep1bZqOGkFeZYzXmTq4CnzW8rkna7GF38S0HOm+gX
5G04kaX0AviZKFYJk2OcSrZImUyaZqw3pF4rj/6epIcnSIU4velD/TDiG894vniJ
QMoH54JENVR+lFkK30gXYizTJ6fT83mxn9ZO9+/whfB3hkCd2I2OVgafuk79ZCvE
vmz7Q/osn2YtHxwKADjt4zvvEDgNJ0kNoImnR0yU5xriqHCy64S4Oot0UKm96/TG
BlxOrOp1OOwKw3GwnY/QDGLiGvL2ibg/WmmwzmklSbsWVXtY5qakyEctrNmVMtL1
WkKQrU1f5gx54+jbl7uK+EE1ciYcQogvimQ36vMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUhu1++fe9LnD5mVWM1/okL17dj9AwTgYDVR0jBEcwRYAUhu1++fe9LnD5mVWM
1/okL17dj9ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRUlYP3sHyJ9sZGuQAD
o68e9YaBlTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABF9u4yanIsDaZQ4GWXwXuwpRt7opYEA6krYMvo+IP+cuvD/sKZOlN1UV
VAh+E8nfMFOHYbX8lgGaARiP5Rze4Gps6rg8I4hYUoYs8dXDbbPn74Avp/qyI8Ja
jjU4qVOEqQxLfBDWnk1jUHUNWOyVtet5Vu9au8uHEeLG+CguJjEYm211QhsKz1CG
XKxwmBUFknns2CoW4s6lbJgeKADe5BaPVJIDCV+bKTtnXVvIfsyMq0m/lM/AZWCs
h8SgMu5mEyHGifUqmLITvqf+VtroNBgckfIClAgnWYRkXQhIlKaCsPj7gmvyun8a
KKgJNiPE63kS3QqcHxBFlPxKflG/Mg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 12 16:42:03 2023 GMT
            Not After : Jul  9 16:42:03 2033 GMT
        Subject: CN=kyaw1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d9:4b:c7:ae:12:8c:7a:79:6c:cb:6a:4f:7b:6f:
                    c0:01:b4:78:fd:56:33:d9:6c:a7:19:05:4f:2e:f0:
                    89:91:1b:64:aa:50:1f:81:fe:fc:c9:25:2e:a9:76:
                    45:97:26:c8:60:d2:8e:f0:4a:1e:0e:2c:76:f6:01:
                    8f:3e:4d:c4:32:1a:61:d5:7e:cc:bb:8e:00:30:f7:
                    6e:44:08:0a:c7:3f:1f:b9:d3:83:54:27:e8:dc:50:
                    bd:56:9a:cf:c5:c4:97:de:69:a8:88:1b:43:27:e0:
                    f3:61:0a:c3:05:33:ce:fb:f8:0c:c2:62:1e:fb:3f:
                    8b:47:c0:04:df:53:fe:99:f8:69:6c:17:a5:06:69:
                    93:07:b7:fd:7b:05:50:4c:b8:60:80:ab:e0:f9:ec:
                    bb:9f:28:e1:6c:13:78:3c:4f:7e:69:dc:ef:07:f2:
                    72:e3:89:32:33:fe:7d:32:dd:3c:e5:df:76:a0:12:
                    06:ab:ae:4b:04:17:1f:12:c9:6c:a3:99:61:45:fa:
                    6e:17:f7:9d:84:7b:73:73:52:ca:7e:86:81:62:7f:
                    c9:35:86:14:1d:5f:43:22:9e:43:76:fc:c4:a9:3d:
                    3b:0d:9d:83:3f:37:27:7e:3a:62:4d:58:a6:5c:f3:
                    32:af:b1:f5:33:fc:2b:26:34:e6:c7:65:af:34:ea:
                    0e:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F2:B6:A6:EC:27:7D:70:79:FC:E4:D8:0D:4E:30:C1:E2:66:5C:5C:EB
            X509v3 Authority Key Identifier: 
                keyid:86:ED:7E:F9:F7:BD:2E:70:F9:99:55:8C:D7:FA:24:2F:5E:DD:8F:D0
                DirName:/CN=ChangeMe
                serial:54:95:83:F7:B0:7C:89:F6:C6:46:B9:00:03:A3:AF:1E:F5:86:81:95

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         59:60:8c:63:3f:24:f4:d5:4e:dd:1e:4c:15:32:f3:1a:b8:84:
         8e:b9:7f:21:b3:af:3e:98:c1:4f:9f:31:f0:1b:30:05:67:60:
         5f:72:e7:ec:fd:d9:55:8f:1a:d9:8a:c3:2e:74:46:ca:be:26:
         b4:28:8a:05:80:0c:c8:41:af:75:7a:71:e8:81:8a:45:24:61:
         0a:34:e8:42:a5:c1:b4:3d:03:92:52:b8:bf:e8:3b:aa:8b:3c:
         03:3a:37:3e:85:20:a7:c5:92:08:e5:55:b7:62:d4:11:ca:b5:
         a4:99:6e:5a:54:4c:ff:f8:4c:23:bb:e5:11:95:53:53:50:34:
         0e:cc:7f:08:46:3f:59:13:d5:56:77:db:0a:88:14:52:eb:66:
         52:35:9c:8c:e4:a6:f0:b2:32:40:e1:33:20:d1:ba:4c:58:b9:
         a6:db:e6:bd:fe:15:f5:7d:5a:37:37:a2:d8:ca:6f:b8:bc:c8:
         49:4c:66:d5:f7:11:fd:4f:f8:7a:2a:08:6d:19:9a:c3:67:3d:
         8b:54:09:5b:d3:3b:b9:24:e0:8e:54:7e:34:6f:95:95:e4:5a:
         95:21:e4:43:e2:5a:b8:77:e2:24:60:33:bc:78:b7:56:5a:b1:
         66:1c:a0:d6:f8:75:ec:a1:8a:9f:ea:7d:d1:4b:6f:96:b7:f2:
         25:39:b8:c2
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTIxNjQyMDNaFw0zMzA3MDkxNjQyMDNaMBAxDjAMBgNVBAMM
BWt5YXcxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2UvHrhKMenls
y2pPe2/AAbR4/VYz2WynGQVPLvCJkRtkqlAfgf78ySUuqXZFlybIYNKO8EoeDix2
9gGPPk3EMhph1X7Mu44AMPduRAgKxz8fudODVCfo3FC9VprPxcSX3mmoiBtDJ+Dz
YQrDBTPO+/gMwmIe+z+LR8AE31P+mfhpbBelBmmTB7f9ewVQTLhggKvg+ey7nyjh
bBN4PE9+adzvB/Jy44kyM/59Mt085d92oBIGq65LBBcfEslso5lhRfpuF/edhHtz
c1LKfoaBYn/JNYYUHV9DIp5DdvzEqT07DZ2DPzcnfjpiTVimXPMyr7H1M/wrJjTm
x2WvNOoOgwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPK2puwnfXB5
/OTYDU4wweJmXFzrME4GA1UdIwRHMEWAFIbtfvn3vS5w+ZlVjNf6JC9e3Y/QoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUVJWD97B8ifbGRrkAA6OvHvWGgZUwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBZYIxjPyT01U7dHkwVMvMauISOuX8hs68+mMFPnzHwGzAFZ2Bfcufs/dlVjxrZ
isMudEbKvia0KIoFgAzIQa91enHogYpFJGEKNOhCpcG0PQOSUri/6DuqizwDOjc+
hSCnxZII5VW3YtQRyrWkmW5aVEz/+Ewju+URlVNTUDQOzH8IRj9ZE9VWd9sKiBRS
62ZSNZyM5KbwsjJA4TMg0bpMWLmm2+a9/hX1fVo3N6LYym+4vMhJTGbV9xH9T/h6
KghtGZrDZz2LVAlb0zu5JOCOVH40b5WV5FqVIeRD4lq4d+IkYDO8eLdWWrFmHKDW
+HXsoYqf6n3RS2+Wt/IlObjC
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZS8euEox6eWzL
ak97b8ABtHj9VjPZbKcZBU8u8ImRG2SqUB+B/vzJJS6pdkWXJshg0o7wSh4OLHb2
AY8+TcQyGmHVfsy7jgAw925ECArHPx+504NUJ+jcUL1Wms/FxJfeaaiIG0Mn4PNh
CsMFM877+AzCYh77P4tHwATfU/6Z+GlsF6UGaZMHt/17BVBMuGCAq+D57LufKOFs
E3g8T35p3O8H8nLjiTIz/n0y3Tzl33agEgarrksEFx8SyWyjmWFF+m4X952Ee3Nz
Usp+hoFif8k1hhQdX0MinkN2/MSpPTsNnYM/Nyd+OmJNWKZc8zKvsfUz/CsmNObH
Za806g6DAgMBAAECggEBAI19rK4KYfK18kOaG9sybwItM8MySFzBRSUjseXMtqcI
AUptFbceBBgt3+50lufPVxbExFJu0JdGGMgjR9S36pL9XssX39QYqMM5ulEOM4Z9
8ficY51+xz/+SuuDrtsGIiWvAxBtQBNNhOyhh09x5stnP1ercKUFQXoc7I9HMDes
t01J/jGYuSo7oxABDa9wvkk12eQVVtmVYkl2ggcZvmJUt0rOmNVVaqYRGbLWpWLO
EtVzm1gmQXhkpaLrPK31BT5M15HYMrpJ7avpQtdCt2+pHcisVVObgzPEsK61YJ61
0l26sw3oenA6gjQ07vnq4e/tBkcNWEj2yaTA3jDP0RECgYEA/yhQo+aoH/mmCKQo
UGedG2zpB+nbjP5oUdQ83yd+hP4sTQLQF7NwULL1vIuVdgUOY8+k6ow1nBCGPYjp
iQK9Taz0vrlEiUuUUHd53Xl31C88o/iyhE4vfLwwba5gx9RQXScF4sb+xbik7Hgi
CDHuylW/HnPwit8sikO4BygEBV8CgYEA2gN17Oj0oMkNngxiqJIsmLP+JahyD1Tv
kdHU35JQ7GP06lizVFZkos5QfVhqdijLqiKPuytHoEk7AveplsMs8owo744FUkjh
VHPF7bl5FQQhjfgHj5HZHvw2QghaoHurgfByvY+bZhlMvPnxt/VgEp8J+DxoA6Fr
L0wBPYvuxV0CgYEA0cnX46q1+PROKzStYM6QQghd4P/KYDaclwslsWTLhZVl3zu8
1H/YjMFXglpR3ONzXWVQdvgo69Q6S0XSna/+7WqTIG07iJb3ruFM9Wf1uiPMfBTy
0g1mxewE9Wk2cZaDLNP05uwudWrHTxXHBW3oo7u0k9lHoSa1fEkJefjQtYkCgYBC
4JzkN/ITAJn0ycfZ/j0/+rcTxkB3A48aJEww6Sl52o/e86bPUFE+wBtg2CaQaKNR
ZZjByd0HBm/b0S1s2iKHpQdJtT9cpo644WruKd9C2ymP624mVI9OOgBK8VUbtdQ+
4AvSqqL5BvnLXsEPtW3rSG4+gAlIU9QVhjM7Nhng4QKBgQC2eFPMxscFztMK/jY0
aC9HmS36+BWxVAVSe/r3pkayDPe15Kvy0I2/DV9NfUXtghe8/X698x3Pm2eFheXv
UIyJdw1JFqdaVJvBu6B6euilTaCMgPbmJ/5i+chdmA2jTNKoAW2J3yPc2AYVmPtk
86SgwbZDdwTcxaeAdAi7KftPDw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e3e9c555fb4962409476ffa73bb21384
f8e14f6707a206a20c6c7b90107f1c3c
fb5de5568224fa96f7dc699670bf332f
a8b0194b37bdbcad41ebfa2fd030108c
c898b8ca2186c1849a3542c4ead8c855
4a6bfcca2a4506396841f38d8d96db83
08d92e1e04fbc5744ad9d1982d72183e
ad08e030470d7580bb1d8c8a6d3ebffd
19a2457fdb002ed1c423c929bb1be6fc
b605b4042effa3bc5d3c7dbc4b68d7ce
cc3af1107b8af96123415032d771cac1
faeaea582655cadc12168e5bf8c09219
e55e7d232d359dcfc1f93a997c975034
9093a143fc6ecc1a38f7c646f228d7be
612b8e74cd14cacc26c8ba86b0fb5bc5
5190c1e227a6c3e36902401a5c1288c0
-----END OpenVPN Static key V1-----
</tls-auth>
