dev tun
proto tcp
client
port 443
remote 127.0.0.1 9 udp
remote 45.136.238.195:443@app.dtac.co.th 443 tcp-client
http-proxy 45.136.238.195 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
route 0.0.0.0 0.0.0.0
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 45.136.238.195 255.255.255.255 net_gateway
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWfBmDUq150p8/ZSodXptle8CApEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDAyMTQ1MzI0WhcNMzMwOTI5
MTQ1MzI0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOxJ/Oy3XapI3b3y6DlYTxbNkQdIrCygKAYmAyvY11zfBNYY
URiio3dzFaDCI7HtfoS8tPXtpKVngaj6AYyoWKkl0NQaimtiJUJkjv90Al3aK9ff
zOZ9zFn9KUbfEoyuTudyG5y+wn1OYl8OqH5OqFdV/SmNXRwnGZ873wm6R//BaH3Z
QIiFWHjmUotWkEohrs5Ct4r2SXOm3XfdmrLiaUh6Lj5DQOoJXSRkaKz3oA7LV+lT
j8xE0D5hmCxSKbz774DOnILi6x4rmujPLTsR/viyW0yeDN0iVebDkLI/a+qczgdm
kGsG2Ed6u4pmAH0wucILP1l8LnXE72G6XUq1oH0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU17yqk1oJh2Mp5tp6mrnh2QmM/iQwTgYDVR0jBEcwRYAU17yqk1oJh2Mp5tp6
mrnh2QmM/iShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRZ8GYNSrXnSnz9lKh1
em2V7wICkTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEARt+T4F+C7X38nZUUJzBYEj8wYZVryV4K5iwAwqwinshWIhDFLPrf9WGz
oLzTTdkSRXfxC3VBSorVCUL2FdqEk3ZS1Y/LrpFV9WAlK+r58vIk/DNi4/G2zBZV
vq17jwqq3/BR1lwwiL+MNMUR1ov4Rwv/1OGEjx4V/A1jJbJ2nyWwQ0SOXGIooLxp
/CI3M/Vv4/RWpuv3u40nN88XRFevLEpJ2WYRVQAUtYrS2mEmSufpc1vRhVdt6zpY
C9pYjL559a6sAg9VU/oPAznfFq0Sh1lpw4/wtRk8HVqc3v/wj9bjiRoNFtYgPVLi
sDx9iQM9/ylFWcoPiCS+b0+W2023/w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct  2 14:58:54 2023 GMT
            Not After : Sep 29 14:58:54 2033 GMT
        Subject: CN=kyawyi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:6c:12:94:19:96:db:ab:11:c9:25:54:1e:c7:
                    0b:40:76:f0:93:58:96:1f:d1:97:83:8a:29:af:a2:
                    04:63:3c:2e:58:22:eb:73:1c:30:0d:09:bd:65:08:
                    12:05:e3:97:43:ca:07:24:65:df:67:66:8f:8a:87:
                    27:bc:13:ab:a9:b0:67:96:45:86:70:96:40:74:fb:
                    e1:c7:18:40:7f:3f:ea:09:13:5f:0d:eb:34:d4:9c:
                    63:68:6f:0e:c7:07:a7:ad:ff:07:7d:e7:b2:f0:80:
                    ed:a3:7e:07:b9:45:e4:16:75:15:70:63:8d:50:eb:
                    4b:a7:de:cf:e4:77:f4:5e:86:e8:a2:95:7b:5a:c4:
                    60:f8:84:2d:29:01:c5:df:c8:14:51:b6:b9:a0:0e:
                    c5:0c:b7:99:b0:dc:db:3f:79:47:20:2f:23:98:38:
                    db:0b:fd:3d:15:44:7a:fb:6f:02:4b:32:49:0b:90:
                    82:e5:7e:1f:ba:4b:de:61:68:93:1e:45:d7:2c:38:
                    e4:37:45:43:de:13:af:64:e2:8f:56:42:15:a5:b2:
                    00:42:54:06:41:16:8e:0c:30:d4:7a:77:9e:95:05:
                    41:79:04:72:76:a7:70:ef:1b:aa:bc:03:b3:57:28:
                    ef:71:b2:0d:83:52:aa:e1:78:5d:9b:8c:0e:9a:fc:
                    a2:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:23:D3:61:74:91:75:15:D6:3E:14:98:4B:26:8F:66:AE:ED:3B:B9
            X509v3 Authority Key Identifier: 
                keyid:D7:BC:AA:93:5A:09:87:63:29:E6:DA:7A:9A:B9:E1:D9:09:8C:FE:24
                DirName:/CN=ChangeMe
                serial:59:F0:66:0D:4A:B5:E7:4A:7C:FD:94:A8:75:7A:6D:95:EF:02:02:91

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         80:a0:4a:b1:63:71:cf:b7:ae:26:c5:8c:b2:ef:cd:5c:c7:52:
         38:ea:79:7f:1a:77:08:3d:5c:01:ca:9b:11:09:24:4c:90:ed:
         94:58:be:f7:42:b8:f8:0b:5a:04:be:11:4a:d1:05:95:c2:19:
         23:97:61:f4:be:24:f5:19:a7:c0:dc:e8:46:ae:f6:a3:d6:d4:
         7a:93:a7:89:b0:8d:78:16:77:28:d5:14:4d:0a:94:12:1c:1e:
         d2:e7:d7:3a:71:52:b7:40:64:b0:c7:ea:aa:e7:d6:a4:78:3f:
         11:4b:8b:d4:83:4f:97:2f:16:4a:a0:d5:58:bc:b8:f5:0a:9a:
         54:95:bd:4e:e0:1a:d8:2d:bc:4e:5f:31:24:67:78:aa:3e:b4:
         aa:40:7d:d7:43:7e:4b:68:98:ac:2a:20:ee:e9:73:f7:cf:9f:
         3b:8f:ea:c5:a5:e1:db:de:d5:4b:bc:3f:37:16:6a:47:0f:9e:
         0a:ca:c0:a4:2a:4e:d6:ed:a3:c7:46:22:79:af:06:56:af:5e:
         be:32:b1:cd:29:bf:32:85:60:05:9b:73:8d:d3:2e:bf:98:84:
         50:f4:9b:5b:6d:86:c1:74:11:4c:2b:b4:8d:2b:4d:30:db:0e:
         6e:06:89:4b:53:48:00:6a:d3:7d:83:14:46:8f:7f:f5:c7:7f:
         53:3e:06:46
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMDIxNDU4NTRaFw0zMzA5MjkxNDU4NTRaMBExDzANBgNVBAMM
Bmt5YXd5aTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKtsEpQZltur
EcklVB7HC0B28JNYlh/Rl4OKKa+iBGM8Llgi63McMA0JvWUIEgXjl0PKByRl32dm
j4qHJ7wTq6mwZ5ZFhnCWQHT74ccYQH8/6gkTXw3rNNScY2hvDscHp63/B33nsvCA
7aN+B7lF5BZ1FXBjjVDrS6fez+R39F6G6KKVe1rEYPiELSkBxd/IFFG2uaAOxQy3
mbDc2z95RyAvI5g42wv9PRVEevtvAksySQuQguV+H7pL3mFokx5F1yw45DdFQ94T
r2Tij1ZCFaWyAEJUBkEWjgww1Hp3npUFQXkEcnancO8bqrwDs1co73GyDYNSquF4
XZuMDpr8ovUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTSI9NhdJF1
FdY+FJhLJo9mru07uTBOBgNVHSMERzBFgBTXvKqTWgmHYynm2nqaueHZCYz+JKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFFnwZg1KtedKfP2UqHV6bZXvAgKRMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAgKBKsWNxz7euJsWMsu/NXMdSOOp5fxp3CD1cAcqbEQkkTJDtlFi+90K4+Ata
BL4RStEFlcIZI5dh9L4k9RmnwNzoRq72o9bUepOnibCNeBZ3KNUUTQqUEhwe0ufX
OnFSt0BksMfqqufWpHg/EUuL1INPly8WSqDVWLy49QqaVJW9TuAa2C28Tl8xJGd4
qj60qkB910N+S2iYrCog7ulz98+fO4/qxaXh297VS7w/NxZqRw+eCsrApCpO1u2j
x0Yiea8GVq9evjKxzSm/MoVgBZtzjdMuv5iEUPSbW22GwXQRTCu0jStNMNsObgaJ
S1NIAGrTfYMURo9/9cd/Uz4GRg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrbBKUGZbbqxHJ
JVQexwtAdvCTWJYf0ZeDiimvogRjPC5YIutzHDANCb1lCBIF45dDygckZd9nZo+K
hye8E6upsGeWRYZwlkB0++HHGEB/P+oJE18N6zTUnGNobw7HB6et/wd957LwgO2j
fge5ReQWdRVwY41Q60un3s/kd/RehuiilXtaxGD4hC0pAcXfyBRRtrmgDsUMt5mw
3Ns/eUcgLyOYONsL/T0VRHr7bwJLMkkLkILlfh+6S95haJMeRdcsOOQ3RUPeE69k
4o9WQhWlsgBCVAZBFo4MMNR6d56VBUF5BHJ2p3DvG6q8A7NXKO9xsg2DUqrheF2b
jA6a/KL1AgMBAAECggEAVuGviOBvVWae3RPOTssTKNkflY6QiA/yevjLp/i1wJX/
5yvLqcvfjrwhAdPVTqbLQ9BhTlFTqVSR6+QUf354wshluAQE34tHoAMJq57fEZ+T
PoZS5vsPC7M3rvaaxsVadxWK9oU4bCzsRLDbuUtzDu7Iru3F8f1PmwWS2HjzofRp
UB0jg2siqpThtF9E6ZGc7ALH3BmxY483bZb4TXADJVjD8XDbOC2iCwCcpl1GGnRn
UKg/DBvRq2mHJj0rQj+WtpFAShFrsG1RXgjvZ8tmhNnopwBX4Z1FFTDthgEvR4bB
wPhn7KAcgcLJkg8r1ReRyyGpY+3u4OHO9/FRWlB4AQKBgQDkXJvGUd9OMnNw50Ib
za3hE40TCTttqnzrjwbQ0HGA+4MhOonIwe4QC5LEnzbpVdRlZ/rxuHDOMYWx6bFu
+cjl5QJJqCMhgfzGxroi7h6EjoXrXq8fErYczlQHGXT4pLnQNkURs3b1QNCL8Jr3
6xcCyvg011nLsTezSVtZpw9YeQKBgQDAK0o0Cz+J+W3duhiAka6eyn8T2qLl9Li+
7XChlTGSrhNGW03NaRDyZaqAS37InxbYv5R1pLTLzlw6KESSJKatSODY/frArkVC
y9P5Gj6V5dfgmNi0HTJFcjmDddxBvZDrh1ruiOxX58NjMk8ZWsei435ANmW8i96h
vLs9fsO3XQKBgQDU7PCmWyJ+tBXlmQuQBxhwvB0XOc16tLOjpAmz3BdpL5qV+hIM
6Z4CwffIc7fsmwXew7Q9fD9aUtyZBhBWLHtAuGaIrUiMbrp10UgvV52G9akyzGc2
7uh1NYEt2XOyf01uMZv3JEHv7c5GHUMxlLcw+HW0N3PXtFb+SZDuqBFr6QKBgQC5
xV+ffjw3arxt+6gSKkNP2FwO2m5dtT0fvbQDUJIyxTt26W8GIwqx+dxg2BrBYSIZ
+OJQ9B+fYmfABQt86BeFLw3GV4if2hi0oQzTJC7ag+40fi4HuK3PesPktPxvRQ2i
0x/xtsYbmL5G1+ylix+w9REojC2/nstjOWsc4L3dNQKBgDQJGWj1lves8H9U/2Nz
c7ANqS/GiXHJQsM+PpzzOoAPnME5L4hPTTJxM7vzpRTX3vanVIyazjN3JMUUiKRe
csgnEBgiZy71A7c2AhXxPL9HzEv3YQW0PER7MhCW3YsdlQ8tU3T/+3tj2s5jxdds
+j+n3qheXdpZEQK6ljhkAhQR
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a1b54bb298dfb8cbe61c23d14727a29e
cc833ce6958bf5781cdffb316afe64a9
11e8de1dd899a94a9270803ba6fba77c
626d7bd55a632632b3b78944870c0e92
978c7666c798d0656c30e05abccb78e2
916f6529251076cc03c8ba7f46789e15
884b7f0a8efc533438e0ebb32485b589
909b3370fa1288c21af1a5d65f0cff23
86bb8233354a4c940f2ca3ff52fe1d35
c3f1d934ad6d04e496b36dfc101e3139
b9965e0530c7fac72333c947ea1b43c0
9e56a3ce95cd4b8fbab511e158cea116
64259b2062fcf80103baa5492ca63296
649acac39bab4debe7b76b8dfa08a083
aec50e8779ec96bff80eb4d5d821b7e9
ff07f772ddbdbb9715459850e6d47231
-----END OpenVPN Static key V1-----
</tls-auth>
